<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/colorSkyBlue">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ImageView"
        app:srcCompat="@drawable/indian_flag"/>

    <Button
        android:id="@+id/button1"
        style="@style/CustomeButton1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/M" />
    <Button
        android:text="@string/D"
        android:id="@+id/button2"
        style="@style/CustomeButton2"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>